<?php

namespace AppBundle\Repository;

/**
 * DishRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class DishRepository extends \Doctrine\ORM\EntityRepository
{
    function getMostPopularDishes($forRestaurant, $limit){
        return $this
            ->createQueryBuilder('d')
            ->select('d dish')
            ->addSelect('count(p) amount')
            ->innerJoin('d.purchases','p')
            ->groupBy('d')
            ->setMaxResults($limit)
            ->where('d.restaurant = :restaurant')
            ->andWhere('DATE_DIFF(p.date,CURRENT_DATE()) < 365  ')
            ->setParameter('restaurant',$forRestaurant)
            ->orderBy('amount','DESC')
            ->getQuery()
            ->getResult();
    }
}
