<?php

namespace AppBundle\Repository;

/**
 * RestaurentRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class RestaurentRepository extends \Doctrine\ORM\EntityRepository
{
}
